<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VersaBooks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./phpUsuario/alerts.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                VersaBooks
            </div>
            <nav class="menu">
                <a href="index.html" class="active">Inicio</a>
                <a href="#acerca">Acerca</a>
                <a href="html/change.php">Intercambio</a>
                <a href="#lectura" onclick="Lectura();">Lectura</a>
            </nav>
            <a href="html/login.html" class="user-icon">
                <i class="fa fa-user-circle"></i>
            </a>
        </div>
    </header>

    <!-- Home -->
    <section class="content-section">
        <div class="text-content">
            <h1 class="title-home">Bienvenidos a Versa Books</h1>
            <p class="caption">
                Donde cada libro es una nueva historia que espera ser compartida.
            </p>
            <a href="#explorar" class="start-button">Empieza la Aventura</a>
        </div>
        <div class="image-content">
            <img src="img/book.png" alt="Libros apilados" class="img-home">
        </div>

        <div id="custom-alert" class="custom-alert">
            <div class="alert-content">
                <span id="alert-message"></span>
                <button id="alert-close" class="alert-close">Cerrar</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>2024 VersaBooks. All rights reserved.</p>
      </footer>

</body>
<script>

    function Lectura(){
    var alertElement = document.getElementById("custom-alert");
    var alertMessage = document.getElementById("alert-message");
    var alertClose = document.getElementById("alert-close");

    alertMessage.innerText = ' Debes iniciar sesion para ver los libros disponibles en lectura'; 
    alertElement.style.display = "block"; 

    alertClose.onclick = function() {
        alertElement.style.display = "none"; 
    };

    setTimeout(function() {
        alertElement.style.display = "none";
    }, 5000);
}
</script>

</html>