/* Importar fuente Merriweather */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {

    /* Colors */
    --primary-color: #4A635D;
    --secondary-color: #4E6E79;
    --hover-color: #D1B25A;
    --background-color: #FAF9F6;
    --header-color: #F3EDE0;
    --text-color: #333333;

    /* font */
    --primary-font: 'Merriweather', serif;
    --text-font: 'Roboto', sans-serif;
    --title-weight: 700;
    --text-weight: 400;
    --header-weight:500;
    --header-size:18px;
    --title-size: 40px;
    --text-size: 26px;

}

body {
    margin: 0;
    padding: 0;
    background: var(--background-color);
}


/* Header */

.header {
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px 0;
    width: 100%;
}

.header-content {
    font-family: var(--primary-font);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    margin: 0 10%;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--header-color);
}

.menu {
    display: flex;
    gap: 5rem;
}

.menu a {
    text-decoration: none;
    font-weight: var(--header-weight);
    font-size: var(--header-size);
    color: var(--header-color);
    transition: color 0.3s;
}

.menu .active{
    color: var(--hover-color);
}

.menu a:hover {
    color: var(--hover-color);
}

.user-icon {
    font-size: 1.5rem;
    font-size: 50px;
    color: var(--header-color);
    cursor: pointer;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--header-color);
    text-align: center;
    font-family: var(--text-font);
    font-size: 15px;
    font-weight: 400;
    padding:  0;
    z-index: 10; 
}

