<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VersaBooks</title>
    <link rel="stylesheet" href="..\css/style.css">
    <link rel="stylesheet" href="..\css/change.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                VersaBooks
            </div>
            <nav class="menu">
                <a href="..\index.html">Inicio</a>
                <a href="#acerca">Acerca</a>
                <a href="change.html" class="active">Intercambio</a>
                <a href="#lectura">Lectura</a>
            </nav>
            <a href="login.html" class="user-icon">
                <i class="fa fa-user-circle"></i>
            </a>
        </div>
    </header>

    <section class="books-section">
        <h2 class="section-title">Intercambio de Libros</h2>
        <div class="books-list">
            <div class="book">
                <img src="..\img/book1.jpg" alt="Libro 1" class="book-image">
                <h3 class="book-title">The Great Gatsby</h3>
                <p class="book-author">F. Scott Fitzgerald</p>
                <a href="#" class="book-button">Detalles</a>
            </div>
            <div class="book">
                <img src="..\img/book1.jpg" alt="Libro 1" class="book-image">
                <h3 class="book-title">The Great Gatsby</h3>
                <p class="book-author">F. Scott Fitzgerald</p>
            </div>
        </div>
    </section>
    




    <!-- Footer -->
    <!--  <footer class="footer">
        <p>2024 VersaBooks. All rights reserved.</p>
      </footer> -->

</body>

</html>