
<header class="header">
    <div class="header-content">
        <div class="logo">
            VersaBooks
        </div>
        <nav class="menu">
            <a href="#acerca">Acerca</a>
            <a href="change3.php">Intercambio</a>
            <a href="Lectura.php">Lectura</a>
            <a href="ForL2.php">Agregar</a>
            <a href="Salir.php">Salir</a>
        </nav>
        <a href="html/login.html" class="user-icon">
            <i class="fa fa-user-circle"></i>
        </a>
    </div>
</header>