<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\style.css">
    <link rel="stylesheet" href="..\css\login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                VersaBooks
            </div>
            <nav class="menu">
                <a href="..\index.html">Inicio</a>
                <a href="#acerca">Acerca</a>
                <a href="change3.php">Intercambio</a>
                <a href="lectura.php">Lectura</a>
            </nav>
            <a href="html/login.html" class="user-icon">
                <i class="fa fa-user-circle"></i>
            </a>
        </div>
    </header>

    <section class="login-section">
        <form class="login-form" action="../phpUsuario/login_proces.php" method="POST">
            <h2 class="login-title">Ingresa a versa Books</h2>
            <p class="login-subtitle">Ingrese sus credenciales para acceder a su cuenta</p> <!-- Pequeño texto debajo del título -->
            
            <div class="form-group">
              <label for="username">Correo electrónico o Usuario</label>
              <input type="text" id="username" name="username" placeholder="example@gmail.com o nombre de usuario" required>
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            </div>
            
            <button type="submit" class="login-button">Accede</button>
            
            <p class="register-text">
              No tienes cuenta? <a href="register.html" class="register-link">Regístrate</a>.
            </p> <!-- Texto debajo del botón -->
          </form>
          
      </section>
      
     <!-- Footer -->
     <footer class="footer">
        <p>2024 VersaBooks. All rights reserved.</p>
      </footer>
    
</body>
</html>