<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\style.css">
    <link rel="stylesheet" href="..\css\login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                VersaBooks
            </div>
            <nav class="menu">
                <a href="..\index.html">Inicio</a>
                <a href="#acerca">Acerca</a>
                <a href="#intercambio">Intercambio</a>
                <a href="#lectura">Lectura</a>
            </nav>
            <a href="html/login.html" class="user-icon">
                <i class="fa fa-user-circle"></i>
            </a>
        </div>
    </header>

    <section class="login-section">
        <form class="login-form" action="../phpUsuario/register_prouser.php" method="POST">
            <h2 class="login-title">Crear una Cuenta</h2>
            <p class="login-subtitle">Unete a Versa Books y comienza el viaje de la lectura</p> <!-- Pequeño texto debajo del título -->
            
            <div class="form-group">
                <label for="name">Nombre Completo</label>
                <input type="name" id="name" name="name" placeholder="Ingresa tu nombre" required>
              </div>

              <div class="form-group">
                <label for="username">Nombre de Usuario</label>
                <input type="username" id="username" name="username" placeholder="Ingresa tu nombre de Usuario" required>
              </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            </div>
            
            <button type="submit" class="login-button">Crear Cuenta</button>
            
            <p class="register-text aux">
              Ya tienes cuenta? <a href="login.html" class="register-link">Accede</a>.
            </p> <!-- Texto debajo del botón -->
          </form>
          
      </section>
      
     <!-- Footer -->
     <footer class="footer">
        <p>2024 VersaBooks. All rights reserved.</p>
      </footer>
    
</body>
</html>