/* Estilo general */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Estilo del contenedor del libro */
.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.book img {
  width: 150px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-info h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.book-info p {
  color: #555;
  font-size: 14px;
}

.book-info button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #007b5e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-info button:hover {
  background-color: #005a42;
}

/* Estilo del popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  width: 350px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
}

.popup-content img {
  width: 120px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.popup-content h3 {
  margin: 10px 0 5px;
}

.popup-content p {
  color: #555;
  font-size: 14px;
  margin: 5px 0;
}

.popup-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007b5e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.popup-btn:hover {
  background-color: #005a42;
}

/* Botón de cerrar */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #007b5e;
}
