
:root{
    --title-home:50px;
    --caption-size:25px;
    --caption-weight:400;
}
.content-section {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0 15%; 
    padding: 1rem;
    background-color: var(--background-color);
    height: 70vh; 
    position: inherit;
}


.text-content {
    max-width: 50%;
}

.title-home {
    font-family: var(--primary-font);
    font-size: var(--title-home);
    color: var(--text-color);
    margin-bottom: 1rem;
}

.caption {
    font-family: var(--text-font);
    font-weight: var(--caption-weight);
    font-size: var(--caption-size);
    color: var(--text-color);
    line-height: 1.6;
}

.image-content {
    max-width: 100%; 
    text-align: right;
    position: absolute;
    bottom: 40px; 
    right: 20%; 
}

.img-home{
    width: 130%;
    height: auto;
    transform: scaleX(-1); 
}

/* Botón como enlace */
.start-button {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 2.5rem;
    font-family: var(--text-font);
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none; 
    background-color: var(--secondary-color);
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.start-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.start-button:active {
    transform: scale(0.95);
}

