/* Sección de usuarios */
.user-section {
    background-color: #fff; /* Fondo blanco */
    padding: 1rem 1%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

/* Contenedor de las tarjetas */
.user-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 2.5rem; /* Espaciado entre las tarjetas */
}

/* Tarjeta individual */
.user-card {
    border-bottom: 1px solid var(--primary-color);
    padding: 1rem;
    text-align: left; /* Alineación izquierda */
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Contenedor interno de cada usuario */
.user-content {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinea los elementos en los extremos */
}

/* Foto del usuario */
.user-photo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 1.5rem; 
}

/* Información del usuario */
.user-info {
    flex: 1; /* Toma el espacio restante */
}

/* Nombre del usuario */
.user-name {
    font-size: 1.3rem;
    font-family: var(--text-font);
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

/* Correo del usuario */
.user-email {
    font-size: 1rem;
    font-family: var(--text-font);
    color: var(--secondary-color);
    margin-bottom: 0;
}

/* Botón de admin */
.admin-btn {
    background-color: var(--alter-color);
    color: var(--text-color);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-btn i { 
    font-size: 1rem; /* Tamaño del ícono */
}

.admin-btn:hover {
    background-color: var(--hover-color);
}

/* Efectos de tarjeta */
.user-card:hover {
    transform: translateY(-5px);
}

/* Responsividad */
@media (max-width: 768px) {
    .user-container {
        grid-template-columns: 1fr; /* Una columna */
    }
}
