/* Estilos de la alerta personalizada */
.custom-alert {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.alert-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-close {
    background: none;
    border: none;
    color: #721c24;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.alert-close:hover {
    text-decoration: underline;
}
